browser=chrome

amazonURL=https://www.amazon.com
facebookURL=https://www.facebook.com

facebookWrongUSerName=asdasdasdasd
facebookWrongPassword=123456

BlueRentaCarURL=https://www.bluerentalcars.com/
clientEmail=customer@bluerentalcars.com
clientPassword=12345
BlueRentaCarUserName=Jordon Stark

wrongclientEmail=client@bluerentalcars.com
wrongclientPassword=54321

herokuappURL = https://the-internet.herokuapp.com/add_remove_elements/

dataTableURL = https://editor.datatables.net/
guruURL = http://demo.guru99.com/test/web-table-element.php

url= https://ekip.co/